<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/diggyList.css">
    <title>The Diggy List</title>
</head>
<body>
    <!-- CONTAINER -->
    <div id="container">

        <!-- HEADER -->
        <div id="header">
            TO DO LIST
        </div>

        <!-- CONTENT-CONTAINER -->
        <div id="content-container">

            <!-- STATISTICS -->
            <div id="aside">
                <div class="title">Statistics!</div>

                <div class="boxesInfo">You have <span data-bind="text: chores().length-completeChores().length"></span> <span data-bind="text: nameSelectCurrent()"></span> to do.</div>
                <div class="boxesInfo">You have completed <span data-bind="text: completeChores().length"></span> <span data-bind="text: nameSelectComplete()"></span>.</div>
                <div class="boxesInfo">You have <span data-bind="text: chores().length"></span> total <span data-bind="text: nameSelectTotal()"></span>.</div>
            </div>

            <!-- CHORE LIST -->
            <div id="content">
                <div class="title">NEW CHORE!</div>

                <input id="input" type="text" placeholder="Chore name" />
                <button data-bind="click: addNewChore">+</button>

                <ul data-bind="foreach: chores">
                    <li>
                        <input id="box" type="checkbox" data-bind="checkedValue: $data, checked: $root.completeChores">
                        <input data-bind="value: choreName, enable: $root.setEnabled($data)" />
                        <button data-bind="click: $root.removeChore">Remove</button>
                        <br>
                    </li>
                </ul>

                <button data-bind="click: removeComplete, enable: completeChores().length > 0" >Remove completed chores</button>
            </div>
        </div>
    </div>

    <!-- It's an easter egg, shh -->
    <button id="shovel" title="Diggy diggy hole!" data-bind="click: diggyHole"><img src='./img/diggyShovel.png'></button>
    <div id="player"></div>

    <script type='text/javascript' src='./js/knockout-3.2.0.js'></script>
    <script type='text/javascript' src='./js/ToDoJS.js'></script>
</body>
</html>